# EtapaAppforWindows

./: CalendarioPage.xaml.cs  EtapaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotasPage.xaml.cs  Package.appxmanifest  ProvasAntigasPage.xaml.cs  README.md  WebViewPage.xaml.cs
